{
  "files.exclude": {
    "out": "explorerExcludedFiles",
    "node_modules": "explorerExcludedFiles",
    ".vscode-test/": "explorerExcludedFiles",
    "*.vsix": "explorerExcludedFiles",
    ".DS_Store": "explorerExcludedFiles",
    "test/workspace/.vscode": "explorerExcludedFiles",
    "dist": "explorerExcludedFiles"
  }
}